name: 'Inflection: Compose'
type: talent
img: icons/magic/symbols/arrowhead-green.webp
system:
  description: >-
    <p>Enhance a spell by taking extra time in its formation, reducing other
    resource costs in exchange. The Compose inflection reduces the
    <strong>Focus</strong> cost of a spell by 1 while increasing its
    <strong>Action</strong> cost by 1 in exchange.</p>
  actions: []
  inflection: compose
  actorHooks: []
  iconicSpells: 1
  nodes:
    - wispre2
  rune: ''
  gesture: ''
  training:
    type: ''
    rank: null
effects: []
ownership:
  default: 0
  AnoypGxxNIMOS0XY: 3
flags:
  core: {}
_stats:
  systemId: crucible
  systemVersion: 0.9.-alpha
  coreVersion: '14.355'
  createdTime: 1772307160135
  modifiedTime: 1772307160135
  lastModifiedBy: WRGzDgYAt3ZuX6TU
  compendiumSource: Item.inflectioncompos
  duplicateSource: null
  exportSource: null
_id: inflectioncompos
folder: mFfsius4gpT45Q2R
sort: 500000
_key: '!items!inflectioncompos'
